- hosts: Web
  tasks:
    - copy:
          src: /home/prometheus/prometheus-2.2.1.linux-amd64.tar.gz
          dest: /home/prometheus/prometheus-2.2.1.linux-amd64.tar.gz
    - copy:
          src: /home/prometheus/prometheus/prometheus.yml
          dest: /home/prometheus/prometheus.yml
    - copy:
          src: /etc/systemd/system/prometheus.service 
          dest: /etc/systemd/system/prometheus.service 
      
